NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 'YOUR_SECRET_CODE'
MONGODB_URI=
EDGE_STORE_ACCESS_KEY= 
EDGE_STORE_SECRET_KEY=

NEXT_PUBLIC_URL = "http://localhost:3000"